# maven-parent

./: .gitignore  Jenkinsfile  pom.deptrack.include.xml  pom.xml  readme.md
src/main/: tutorial checkstyle.txt
src/main/assembly/: checkstyle.xml  versions.xml
src/main/checkstyle/: checkstyle.xml
src/main/codestyle/: checkstyle-suppressions.xml  codestyle.xml
